<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="TodoListService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">todoListService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">todolist</item>
      <item name="rootUrl">http://localhost:8080/todolist/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/todolist/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="createNewTask" arguments="arg0:TaskDetail" return-type="TaskDetail">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">TaskDetail</item>
        <item name="returnType">TaskDetail</item>
      </annotation>
    </function>
    <function name="getAllTasks" return-type="TaskListItem[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">TaskListItem</item>
      </annotation>
    </function>
  </service>
  <entity name="TaskDetail">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TaskDetail</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">org.epseelon.todolist.dto.TaskDetail</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TodoListService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="long"/>
    <property name="title" type="string"/>
  </entity>
  <entity name="TaskListItem">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TaskListItem</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">org.epseelon.todolist.dto.TaskListItem</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TodoListService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="long"/>
    <property name="title" type="string"/>
  </entity>
</model>
