#Grails Metadata file
#Thu Nov 11 23:20:10 CET 2010
app.grails.version=1.3.5
app.name=todolist
app.servlet.version=2.4
app.version=0.1
plugins.blazeds=2.0
plugins.hibernate=1.3.5
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
